#
# Licensed to Marvelution under one or more contributor license
# agreements.  See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Marvelution licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

job=Job

jenkins=Jenkins
jenkins.job=Jenkins Job
jenkins.jobs=Jenkins Jobs

hudson=Hudson
hudson.job=Hudson Job
hudson.jobs=Hudson Jobs

jenkins_configuration=Jenkins Configuration
manage_jenkins=Manage Jenkins Sites
no_jobs=No Jobs
no_sites=No Sites
enabled=Enabled
last_build=Last Build
sync_job=Sync Job
operations=Operations
synchronizing=Synchronizing
builds=Builds
issues=Issues
errors=Errors
actions=Actions

error=Error

auto_link_new_jobs=Auto enable new Jobs
refresh_job_list=Refresh Job List
delete_all_builds=Delete all Builds

jenkins-streams-provider=Jenkins Streams Provider

jenkins.panel.label=CI Builds
jenkins.panel.description=Jenkins CI Builds Panel

jql.invalid.number.of.arguments=Expecting at least {0} arguments.
jql.unknown.build=No Build found with Id {0}
jql.unknown.job=No Job found with name {0}
jql.invalid.build.id={0} is not a valid Build Id
jql.invalid.build.number={0} is not a valid Build Number
